# UGS-Platform-Plugins

./: .gitignore  README.md
camera_logger_plugin/: .flattened-pom.xml  README.md  pom.xml
camera_logger_plugin/src/main/resources/com/willwinder/ugs/platform/plugin/camera/logger/: Bundle.properties
logger_ugs_plugin/: .flattened-pom.xml  .gitignore  pom.xml  ugs-platform-plugin-logger-0.1.nbm  ugs-platform-plugin-logger-1.0.nbm  ugs-platform-plugin-logger-1.1.nbm
logger_ugs_plugin/src/main/java/com/cchraplak/ugs/platform/plugin/logger/: LoggerTopComponent.form  LoggerTopComponent.java
logger_ugs_plugin/src/main/nbm/: manifest.mf
logger_ugs_plugin/src/main/resources/com/cchraplak/ugs/platform/plugin/logger/: Bundle.properties
tool_changer_ugs_plugin/: .flattened-pom.xml
tool_changer_ugs_plugin/tool-changer-ugs-plugin/: .flattened-pom.xml  README.md  pom.xml
tool_changer_ugs_plugin/tool-changer-ugs-plugin/src/main/java/com/cchraplak/ugs/platform/plugin/toolchanger/: TableRow.java  ToolTableTopComponent.form  ToolTableTopComponent.java  WindowTopComponent.form  WindowTopComponent.java  testClass.java
tool_changer_ugs_plugin/tool-changer-ugs-plugin/src/main/java/com/willwinder/ugs/platform/plugin/th/axis/: Top_ComponentTopComponent.form  Top_ComponentTopComponent.java
tool_changer_ugs_plugin/tool-changer-ugs-plugin/src/main/nbm/: manifest.mf
tool_changer_ugs_plugin/tool-changer-ugs-plugin/src/main/resources/com/cchraplak/ugs/platform/plugin/toolchanger/: Bundle.properties
tool_changer_ugs_plugin/tool-changer-ugs-plugin/src/main/resources/com/willwinder/ugs/platform/plugin/th/axis/: Bundle.properties
tool_changer_ugs_plugin_2024_25/src/main/java/com/cchraplak/ugs/platform/plugin/toolchanger/: TableRow.java  ToolTableTopComponent.java
tool_changer_ugs_plugin_2024_25/src/main/resources/com/cchraplak/ugs/platform/plugin/toolchanger/: Bundle.properties
ugs_platform_template_plugin/: .flattened-pom.xml  pom.xml
ugs_platform_template_plugin/src/main/java/org/ugs/plugins/ugs_platform_template_plugin/: TemplateUGSPlugin.java
ugs_platform_template_plugin/src/main/nbm/: manifest.mf
