Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: com/willwinder/ugs/platform/plugin/t
 h/axis/Bundle.properties
OpenIDE-Module-Specification-Version: 2.0
OpenIDE-Module-Implementation-Version: 2.0-20241109
OpenIDE-Module-Build-Version: 202411090241
OpenIDE-Module: com.willwinder.ugs.platform.plugin.4th.axis
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: com.willwinder
OpenIDE-Module-Name: ugs-platform-plugin-4th-axis
OpenIDE-Module-Short-Description: Universal Gcode Sender Library
OpenIDE-Module-Long-Description: Universal Gcode Sender Library
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.53, org.openide.windows > 6.102, org.openide.util > 9.33, org
 .openide.util.ui > 9.34, org.openide.util.lookup > 8.59, org.openide.
 awt > 7.93, org.netbeans.modules.settings/1 > 1.74

