Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: com/cchraplak/ugs/platform/plugin/to
 olchanger/Bundle.properties
OpenIDE-Module-Specification-Version: 0.1
OpenIDE-Module-Implementation-Version: 0.1
OpenIDE-Module-Build-Version: 202504040310
OpenIDE-Module: com.cchraplak.ugs.platform.plugin.toolchanger
OpenIDE-Module-Public-Packages: com.cchraplak.ugs.platform.plugin.tool
 changer.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: com.cchraplak
OpenIDE-Module-Name: Desktop CNC Tool Changer
OpenIDE-Module-Short-Description: Custom tool changer for Desktop CNC 
 Mill
OpenIDE-Module-Long-Description: Custom tool changer for Desktop CNC M
 ill
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.53, org.openide.windows > 6.102, org.openide.util > 9.33, org
 .openide.util.ui > 9.34, org.openide.util.lookup > 8.59, org.openide.
 awt > 7.93, org.netbeans.modules.settings/1 > 1.74, com.willwinder.ug
 s.platform.ugslib > 2.0.0.2025.04.04.02.47, com.willwinder.ugs.platfo
 rm.ugscore > 2.0.0.2025.04.04.02.47

