Manifest-Version: 1.0
OpenIDE-Module: org.ugs.plugins.ugs_platform_template_plugin
OpenIDE-Module-Name: UGS Platform Template Plugin
OpenIDE-Module-Localizing-Bundle: org/ugs/plugins/ugs_platform_templat
 e_plugin/Bundle.properties
OpenIDE-Module-Module-Dependencies: org.openide.modules, org.openide.u
 til, org.openide.util.lookup, com.willwinder.universalgcodesender.ugs
 lib
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20251126
OpenIDE-Module-Build-Version: 202511262204
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
X-Class-Path: ext/org.ugs.plugins.ugs_platform_template_plugin/org-ow2
 -asm/asm.jar ext/org.ugs.plugins.ugs_platform_template_plugin/org-tuk
 aani/xz.jar ext/org.ugs.plugins.ugs_platform_template_plugin/commons-
 io/commons-io.jar ext/org.ugs.plugins.ugs_platform_template_plugin/co
 m-google-code-findbugs/jsr305.jar
Maven-Class-Path: org.ow2.asm:asm:9.5 org.tukaani:xz:1.9 commons-io:co
 mmons-io:2.11.0 com.google.code.findbugs:jsr305:3.0.2

