Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/ugs/plugins/ugs_platform_templat
 e_plugin/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20251007
OpenIDE-Module-Build-Version: 202510071611
OpenIDE-Module: org.ugs.plugins.ugs_platform_template_plugin
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.ugs.plugins
OpenIDE-Module-Name: UGS Platform Template Plugin
OpenIDE-Module-Short-Description: Universal Gcode Sender Library
OpenIDE-Module-Long-Description: Universal Gcode Sender Library
X-Class-Path: ext/org.ugs.plugins.ugs_platform_template_plugin/org-ow2
 -asm/asm.jar ext/org.ugs.plugins.ugs_platform_template_plugin/org-tuk
 aani/xz.jar ext/org.ugs.plugins.ugs_platform_template_plugin/commons-
 io/commons-io.jar ext/org.ugs.plugins.ugs_platform_template_plugin/co
 m-google-code-findbugs/jsr305.jar
Maven-Class-Path: org.ow2.asm:asm:9.5 org.tukaani:xz:1.9 commons-io:co
 mmons-io:2.11.0 com.google.code.findbugs:jsr305:3.0.2
OpenIDE-Module-Module-Dependencies: com.willwinder.ugs.platform.ugscor
 e > 2.0.0.2025.10.03.15.48, org.openide.util > 9.33, org.openide.util
 .ui > 9.34, org.openide.util.lookup > 8.59, org.openide.modules > 7.7
 3, org.openide.filesystems > 9.38, org.openide.awt > 7.93

