loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans Distribution
originalEnabled=true
originalTrusted=true
originalUrl=https://netbeans.apache.org/nb/updates/23/updates.xml.gz?unique=00aa20b57-ae80-404a-a015-494acdde868b_a0aa763c-930c-4f5b-8123-04a9516964fe
