<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent POM -->
    <parent>
        <groupId>com.willwinder.universalgcodesender</groupId>
        <artifactId>ugs-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <!--relativePath>../../Universal-G-Code-Sender/pom.xml</relativePath-->
    </parent>

    <groupId>org.ugs.plugins</groupId>
    <artifactId>ugs_platform_template_plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>UGS Platform Template Plugin</name>
    <packaging>nbm</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.version>15.0</netbeans.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies> 
        <!-- Required for NetBeans packaging verification -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.5</version>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
    
        <!-- UGS Platform Plugin Dependencies -->
        <dependency>
            <groupId>com.willwinder.universalgcodesender</groupId>
            <artifactId>ugs-core</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>provided</scope> 
        </dependency>
        <dependency>
            <groupId>com.willwinder.universalgcodesender</groupId>
            <artifactId>ugs-platform-ugscore</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openide</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE230</version>
        </dependency>
        <dependency>
            <groupId>org.openide</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>RELEASE230</version>
        </dependency>
        <dependency>
            <groupId>org.openide</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>RELEASE230</version>
        </dependency>
        <dependency>
            <groupId>org.openide</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>RELEASE230</version>
        </dependency>
        <dependency>
            <groupId>org.openide</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>RELEASE230</version>
        </dependency>
        <dependency>
            <groupId>org.openide</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>RELEASE230</version>
        </dependency>   
    </dependencies>

    <build>
        <plugins>
            <!-- build the NetBeans Module (NBM) -->
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>14.4</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- specify OpenIDE-Module name for MANIFEST.MF -->
                    <codeNameBase>org.ugs.plugins.ugs_platform_template_plugin</codeNameBase>
                    <author>Matthew Papesh</author>
                    <licenseName>Apache-2.0</licenseName>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <!--type>nbm-module</type-->
                    <netbeansVersion>${netbeans.version}</netbeansVersion>
                    <manifestEntries>
                        <OpenIDE-Module>org.ugs.plugins.ugs_platform_template_plugin</OpenIDE-Module>
                        <OpenIDE-Module-Name>UGS Platform Template Plugin</OpenIDE-Module-Name>
                        <OpenIDE-Module-Module-Dependencies>
                            org.openide.modules,
                            org.openide.util,
                            org.openide.util.lookup,
                        </OpenIDE-Module-Module-Dependencies>
                    </manifestEntries>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin> <!-- required since nbm-plugin 3.0-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

